<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Developmental Blog</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  	<style>
		img {
			width: 400px;
			height: 300px;
		}
		img.responsive-img-max {
			max-width: 100%;
			height: auto;
		}
		img.responsive-img-max-fixed-width {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
    * {
			font-family: Arial, sans-serif;
		}
		div2 {
			width: 45%;
			float: left;
			margin-right: 10px;
			background-color: gray;
		}
		.poster {
			max-width: 100%;
			height: 400px;
			background-image: url('https://picsum.photos/1024/800');
			background-repeat: no-repeat;
      position: relative;
		}
		.cover {
			background-size: cover;
		}
		h2 {
			background-color: rgba(0, 0, 0, 0.3);
			position: absolute;
			top: 0;
			left: 0;
			padding: 10px;
			margin: 0;
			color: white;
		}
    body{
      background:gray;
    }
		.container {
			display: flex;
			width: 100%;
			background-color: #fff;
			flex-wrap: wrap;
		}
		.flex-item {
			padding: 2%;
			flex-grow: 1;
			flex-basis: 15%;
			display: flex;
			flex-direction: column;
			border: 1px solid #D3D3D3;
      background-image: url("https://picsum.photos/400/400");
      background-size: cover;
		}
    .responsive-img-cover{
      background-image: url("htpps://picsum.photos/400/400");
      background-size: cover;
    }
		.flex-img img {
			max-width: 100%;
		}
		.flex-info {
			margin-top: auto;
		}
		@media (max-width: 920px) {
			.flex-item {
				flex: 0 45%;
			}
		}
    img{
      width: 400px;
    }
    *2 {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
     }
     body {
      font-family: Cambria, Georgia;
     }
     @media screen and (max-width: 600px) {
       .container2 {
         flex-direction: column;
       }
     }
     .container2 {
       display: flex;
       align-items: center;
     }
     .split {
       padding: 20px;
       flex: 100%;
     }
     .split > img {
        display: block;
        object-fit: cover;
        max-height: 400px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
     }
      .button2 {
        background-color: #4CAF50;
        width: 100%;
        border: none;
        color:white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
     }
	</style>
</head>
<body>
  <h1>Week 4</h1>
  	<nav style="background-color: #FFFFFF">
		<a style="color: #000000" href="index.html">Homepage</a>
		<a style="color: #000000" href="Week1.html">Week 1</a>
		<a style="color: #000000" href="Week2.html">Week 2</a>
		<a style="color: #000000" href="Week3.html">Week 3</a>
		<a style="color: #000000" href="Week4.html">Week 4</a>
		<a style="color: #000000" href="Week5.html">Week 5</a>
		<a style="color: #000000" href="Week6.html">Week 6</a>
		<a style="color: #000000" href="Week7.html">Week 7</a>
		<a style="color: #000000" href="Week8.html">Week 8</a>
		<a style="color: #000000" href="Week9.html">Week 9</a>
		<a style="color: #000000" href="Week12.html">Week 12</a>
		<a style="color: #000000" href="Week13.html">Week 13</a>
		<a style="color: #000000" href="Week14.html">Week 14</a>
	</nav>
<p style="font-family: serif;font-size:20px">
  These are the things I've learnt in <b>Week 4!</b>
</p>
<p>In this week, I have learned about Responsive Images and understood Flex Layouts better.</p>
<body>
	<div>
		<img class="responsive-img-max" src="https://picsum.photos/400/300" >
  </div>
  <div>
    <img class="responsive-img-max-fixed-width" src="https://picsum.photos/400/300">
  </div>  
  
  <h1>Testing Background with/without Cover</h1>
	<div2 class="poster">
		<h2>Image with no Cover</h2>
	</div2>
	<div2 class="poster cover">
		<h2>Image with Cover</h2>
	</div2>
  
  <section class="container">
		<div class="flex-item">
			<div class="flex-img">
				<img src="https://picsum.photos/400/400">
      </div>
      <div class="flex-info">
        <h4>Some info</h4>
        <p>Some meaningful info</p>
      </div>
	</div>
	  
    <div class="flex-item">
       <div class="flex-img">
        <img src="https://picsum.photos/400/400">
      </div>
      <div class="flex-info">
        <h4>Some info</h4>
        <p>Some meaningful info</p>
      </div>
	</div>
	  
    <div class="flex-item">
       <div class="flex-img">
        <img src="https://picsum.photos/400/400">
      </div>
      <div class="flex-info">
        <h4>Some info</h4>
        <p>Some meaningful info</p>
      </div>
	</div>
	  
    <div class="flex-item">
     <div class="flex-img">
        <img src="https://picsum.photos/400/400">
      </div>
      <div class="flex-info">
        <h4>Some info</h4>
        <p>Some meaningful info</p>
      </div>
	</div>
	  
    <div class="flex-item">
      <div class="flex-img">
        <img src="https://picsum.photos/400/400">
      </div>
      <div class="flex-info">
        <h4>Some info</h4>
        <p>Some meaningful info</p>
      </div>
	</div>
	</section>
  
  <section class="container2">
      <div class="split">
        <img src="https://picsum.photos/400/400" />
      </div>
      <div class="split">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          dolore iure ab veniam fugit perspiciatis dicta sapiente, eaque, velit
          cupiditate consequuntur dolorum nobis vel. Consequatur voluptas
          commodi omnis totam vero.
        </p>
        <a href="#" class="button2">Let's Go!</a>
      </div>
    </section>
</body>

